NEXT_PUBLIC_SUPABASE_URL=https://nbhzqeyvqxdsvydebiic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iaHpxZXl2cXhkc3Z5ZGViaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDM3MTAsImV4cCI6MjA4NjAxOTcxMH0.6AR1ayrWx_h2lzV9DCibpMTtIzqf_Ha0WsGZ2d6BN1I
